// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();

        do Main.main();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true) {}
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int wait_cycles, i;
        let wait_cycles = 15000;
        let i = 0;
        while (i < wait_cycles) {
            let i = i + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String s, code;
        var int i;
        let code = String.new(16);
        do code.setInt(errorCode);
        let s = String.new(16);
        let i = 0;
        while(i < code.length()) {
            do s.appendChar(code.charAt(i));
            let i = i + 1; 
        }
        do Output.printString(s);
        return;
    }
}
